.container_detail {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    /* background-color: rgba(180, 151, 231, 0.3); */
    border-radius: 10px;
    color: black;
    margin: 20px auto;
}

.fav {
    margin-top: 100px;
    margin-right: 200px;
    margin-bottom: 100px;
    margin-left: 100px;
}

.flex {
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px;
}

.button1 {
    background-color: rgb(138, 57, 214);
    color: white;
    border-radius: 5px;
    border-style: none;


    min-height: 30px;
    padding: 5px;
    /* margin-top: 5px; */
    font-size: 15px;
    cursor: pointer;
}

.cart_empty {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    margin: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.flex_row {
    display: flex;
    justify-content: left;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 15px;

}

textarea {
    margin-left: 20px;
    width: 100%;
    border: 0;
    font-size: 15px;
}

.button_big {
    background-color: rgb(138, 57, 214);
    color: white;
    border-radius: 5px;
    border-style: none;
    min-width: 150px;
    min-height: 30px;
    padding: 5px;
    margin-top: 5px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 10px;
}

.picture {
    width: 100%;
}

.name {
    margin: 0 0 0 20px;
    font-size: 30px;
    font-weight: 600;
}

.stock {
    margin: 10px 0 0 20px;

}

.button {
    border: 0;
    padding: 0;
    text-align:center;
    align-self: start;
    /* background-color: rgba(180, 151, 231, 0.1); */
    font-size: 50px;

    /* background-color: none; */
}

.reviews {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(180, 151, 231);
}